<!DOCTYPE html>
<html>
    <head>
<link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="menu">
     <a href="index.html">Home</a>
     <a href="About.html">About Us</a>
     <a href="contact.html">Contact</a>
    </div>
        <h2>Hulk</h2>
        <div class="gallery">
    
    <img src="images/avengers_03.jpg"/>
   
    <h4>Bio</h4>
<p>Full Name: Bruce Banner</p>
<p>Place Of Birth: Dayton, Ohio, USA</p>
<p>Alignment: Good</p>
<p>Gender: Male</p>
<p>Race: Human (Gamma-Radiated)</p>

<h4>Power Stats</h4>
<p>Intelligence: 30% (Hulk), 80% (Banner)</p>
<p>Strength: 100%</p>
<p>Speed: 70%</p>
<p>Durability: 95%</p>
<p>Power: 100%</p>
<p>Combat: 90%</p>
    </body>
</html>